<?php

return [
    'main' => 'Главная',
    'save' => 'Сохранить',
    'save_as_draft' => 'Сохранить как черновик',
    'delete' => 'Удалить',
    'deletion' => 'Удаление',
    'deletion_info' => 'Выбранные элементы будут удалены. Вы уверены?',
    'entry_successfully_deleted' => 'Запись c id :id, успешно удалена!',
    'no_data_was_sent_for_deletion' => 'Не переданы данные для удаления!',
    'restore' => 'Восстановить',
    'restoring' => 'Восстановление',
    'restoring_info' => 'Выбранные элементы будут восстановлены. Вы уверены?',
    'entry_successfully_restored' => 'Запись c id :id, успешно восстановлена!',
    'no_data_was_sent_for_restoration' => 'Не переданы данные для восстановления!',
    'edit' => 'Редактировать',
    'create' => 'Создать',
    'active' => 'Активный',
    'inactive' => 'Неактивный',
    'elements_are_missing' => 'Элементы отсутствуют',
    'actions' => 'Действия',
    'cancel' => 'Отмена',
    'back' => 'Назад',
    'add_photo' => 'Добавить фото',
    'exit' => 'Выход',
    'select' => 'Выбрать',
    'trash' => 'Корзина',
    'entry_missing' => 'Запись c id :id, отсутствует!',
    'filter' => 'Фильтр',
    'reset' => 'Сбросить',
    'apply' => 'Применить',
    'file_successfully_created_and_written_to_database' => 'Файл успешно создан и записан в базу!',
    'file_successfully_deleted' => 'Файл успешно удален!',
    'no_file' => 'Файл отсутствует, возможно вы загружаете файл с запрещеным расширением!',
    'enter_text_part' => 'Введите часть текста',
    'meta_tags' => 'Мета тэги',
    'tags' => 'Тэги',
    'from' => 'От',
    'to' => 'До',
    'template' => 'Шаблон',
    'creating_from_template' => 'Создание по шаблону',
    'recommended' => 'Рекомендованное',
    'export' => 'Экспорт',
    'common_information' => 'Общая информация',
    'administrative_section' => 'Административный раздел',
];
